INFO     root:base.py:27 正在查找元素:('css selector', "[placeholder='请输入手机号']")
INFO     root:base.py:27 正在查找元素:('css selector', "[placeholder='验证码']")
INFO     root:base.py:27 正在查找元素:('css selector', '.el-button--primary')
INFO     root:base.py:27 正在查找元素:('xpath', "//span[text()='内容管理']/..")
INFO     root:base.py:27 正在查找元素:('xpath', "//*[contains(text(),'发布文章')]")
INFO     root:base.py:27 正在查找元素:('css selector', "[placeholder='文章名称']")
INFO     root:base.py:27 正在查找元素:('css selector', '#publishTinymce_ifr')
INFO     root:base.py:27 正在查找元素:('css selector', '#tinymce')
INFO     root:base.py:27 正在查找元素:('xpath', "//*[text()='自动']")
INFO     root:base.py:27 正在查找元素:('css selector', "[placeholder='请选择']")
INFO     root:base.py:27 正在查找元素:('xpath', "//*[text()='数据库']")
INFO     root:base.py:27 正在查找元素:('xpath', "//*[text()='发表']/..")
INFO     root:base.py:27 正在查找元素:('xpath', "//*[contains(text(),'新增文章成功')]")